VITE_MR_SANDWICH_SERVICE_API_URL=https://w4q76uo7r3.execute-api.eu-west-1.amazonaws.com/live
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_NkzzBeC2a
REACT_APP_USER_POOL_CLIENT_ID=3f51qr28p2snuq4ngq5862hotr